# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aluno

# Porta do servidor
server.port=8082

# Dialeto do Hibernate para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações adicionais do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar o console H2 (opcional, pois estamos usando MySQL)
# spring.h2.console.enabled=false

